<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:gravity="center_horizontal"
    tools:context="com.example.lab3_20213170.TareasActivity">

    <!-- CardView para la tarjeta de usuario -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#00AAE4"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pomodoro PUCP"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/poweroff" />

    </LinearLayout>

    <TextView
        android:id="@+id/tareasUsuarioName"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver tareas de Emily:" />

    <Spinner
        android:id="@+id/tareasSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/cambiarEstadoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar estado"
        android:layout_marginTop="16dp" />





</LinearLayout>