spring.application.name=lab3

spring.datasource.url=jdbc:mysql://localhost:3306/veterinaria?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root
